<!DOCTYPE html>
<html>
  <head>
    <title>FPN Status Page Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em
      }
      .title {
        font-family: 'Roboto Mono', monospace;
        text-align: center;
        font-size: 1.5em;
        line-height: 1em;
      }
      .btn {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1em 
      }
      .btn a {
        display: inline-block;
        background-color: black;
        padding: 15px 30px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>FlyingPackets</h1>
      <h2>Status Page Portal</h2>
    </div>
    <div class="btn">
      <!-- All of these links are password-protected, don't even try -->
      <a href="https://hetrixtools.com/r/79f9b8418ff73dce47e6e421a69b74d0/" target="_blank" rel="noopener noreferrer">
        <img src="assets/hetrixtools.png" alt="HetrixTools"/>
      </a>
      <a href="https://stats.uptimerobot.com/5E3ERSMYvy" target="_blank" rel="noopener noreferrer">
        <img src="assets/uptimerobot.png" alt="UptimeRobot"/>
      </a>
    </div>
  </body>
</html>